// 23.4.1. В фэнтези-РПГ принята следующая денежная система: в одном золотом 20 серебряных, а в одном серебряном 12 медяков. Суммы в такой системе задаются тройками целых чисел (золотые, серебряные, медяки), например (1, 0, 128) или (32, 23, 5).

// Реализуйте инфиксный оператор .+. , который складывает деньги, представленные в виде троек, и инфиксный оператор .-. , который вычитает деньги. Результат приводите к формату, когда количество медяков не превышает 11, а количество серебряных не превышает 19.

// 23.4.2. Реализуйте логику работы с комплексными числами. Комплексное число задаётся парой вещественных чисел (x,y).

// Правила сложения и умножения:

// (a, b) + (c, d) = (a + c, b + d)
// (a, b) * (c, d) = (ac - bd, bc + ad)

// Вычитание реализуется сложением через инверсию:

// -(a, b) = (-a,-b),

// Деление реализуется умножением через инверсию:

// 1/(a, b) = (a/(a^2+b^2),-b/(a^2+b^2))

// Реализуйте соответствующие инфиксные операторы .+ , .- , .* и ./ .

// Шаблон для отправки на сервер:

// // 23.4.1
// let (.+.) x y = ...
// let (.-.) x y = ...

// // 23.4.2
// let (.+) x y = ...
// let (.-) x y = ...
// let (.*) x y = ...
// let (./) x y = ...